{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "app:start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-app.ps1",
    "app:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/stop-app.ps1",
    "app:status": "powershell -ExecutionPolicy Bypass -File ./scripts/status-app.ps1",
    "app:sync:start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-app.ps1",
    "app:sync:status": "powershell -ExecutionPolicy Bypass -File ./scripts/status-app.ps1",
    "auto:push-deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/auto-push-deploy.ps1"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.3",
    "@heroicons/react": "^2.2.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.100.1",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
